DATABASE_URL="postgresql://postgres:root@localhost:5432/mcart_rust"
PORT=5003
JWT_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_SERVER_URL=http://localhost:5000
REDIS_URL=redis://127.0.0.1